# Ballys-Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alongo/ballysplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alongo/ballysplayground/: App.kt  MainActivity.kt
app/src/main/java/com/alongo/ballysplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alongo/ballysplayground/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alongo/ballysplayground/core/common/: constants.kt
core/src/main/java/com/alongo/ballysplayground/core/data/datasource/database/: AppDatabase.kt
core/src/main/java/com/alongo/ballysplayground/core/data/repository/: TimezoneRepositoryImpl.kt
core/src/main/java/com/alongo/ballysplayground/core/di/: AppModule.kt
core/src/main/java/com/alongo/ballysplayground/core/domain/mapper/: DtoModelMapper.kt  ModelDisplayMapper.kt
core/src/main/java/com/alongo/ballysplayground/core/domain/repository/: TimezoneRepository.kt
core/src/main/java/com/alongo/ballysplayground/core/utils/: FlowExtensions.kt
design_system/: build.gradle
design_system/src/main/: AndroidManifest.xml
design_system/src/main/java/com/alongo/design_system/presentation/: AppTextField.kt
feature_mock_data_list/: build.gradle
feature_mock_data_list/src/androidTest/java/com/alongo/feature_mock_data_list/: ExampleInstrumentedTest.kt
feature_mock_data_list/src/main/: AndroidManifest.xml
feature_mock_data_list/src/main/java/com/alongo/feature_mock_data_list/: MockDataListView.kt  MockDataListViewModel.kt
feature_mock_data_list/src/main/res/values/: strings.xml
feature_mock_data_list/src/test/java/com/alongo/feature_mock_data_list/: ExampleUnitTest.kt
feature_timezones_list/: build.gradle
feature_timezones_list/src/androidTest/java/com/alongo/feature_timezones_list/: ExampleInstrumentedTest.kt
feature_timezones_list/src/main/: AndroidManifest.xml
feature_timezones_list/src/main/java/com/alongo/feature_timezones_list/: TimezonesListView.kt  TimezonesListViewModel.kt
feature_timezones_list/src/test/java/com/alongo/feature_timezones_list/: ExampleUnitTest.kt
feature_welcome/: build.gradle
feature_welcome/src/androidTest/java/com/alongo/feature_welcome/: ExampleInstrumentedTest.kt
feature_welcome/src/main/: AndroidManifest.xml
feature_welcome/src/main/java/com/alongo/feature_welcome/: WelcomeView.kt  WelcomeViewModel.kt
feature_welcome/src/main/res/values/: strings.xml
feature_welcome/src/test/java/com/alongo/feature_welcome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nav_destinations/src/androidTest/java/com/alongo/nav_destinations/: ExampleInstrumentedTest.kt
nav_destinations/src/main/: AndroidManifest.xml
nav_destinations/src/main/java/com/alongo/nav_destinations/main/: MainNavigationDestination.kt
nav_destinations/src/test/java/com/alongo/nav_destinations/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/alongo/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/alongo/navigation/di/: NavigationHostModule.kt
navigation/src/main/java/com/alongo/navigation/hosts/: NavigationHost.kt  NavigationHostType.kt
navigation/src/main/java/com/alongo/navigation/hosts/main/: MainNavigationDestination.kt  MainNavigationHost.kt
navigation/src/test/java/com/alongo/navigation/: ExampleUnitTest.kt
navigation_host_main/: build.gradle
navigation_host_main/src/androidTest/java/com/alongo/navigation_main/: ExampleInstrumentedTest.kt
navigation_host_main/src/main/: AndroidManifest.xml
navigation_host_main/src/main/java/com/alongo/navigation_main/hosts/: MainNavigationHost.kt
navigation_host_main/src/test/java/com/alongo/navigation_main/: ExampleUnitTest.kt
navigatior/: build.gradle
navigatior/src/main/java/com/alongo/navigation/di/: NavigationHostModule.kt
(+17 files in other folders)
