pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bally's Playground"
include ':app'
include ':core'
include ':navigation'
include ':feature_welcome'
include ':feature_mock_data_list'
include ':navigation_host_main'
include ':nav_destinations'
include ':design_system'
include ':feature_timezones_list'
